.margin-lg { margin:40px!important; }
.margin-md { margin:20px!important; }
.margin-sm { margin:10px!important; }
.margin-xs { margin:5px!important; }
.margin-none { margin:0; }

.margin-vertical-lg { margin-top:40px!important; margin-bottom:40px!important; }
.margin-vertical-md { margin-top:20px!important; margin-bottom:20px!important; }
.margin-vertical-sm { margin-top:10px!important; margin-bottom:10px!important; }
.margin-vertical-xs { margin-top:5px!important; margin-bottom:5px!important; }
.margin-vertical-none { margin-top:0; margin-bottom:0; }

.margin-horizontal-lg { margin-left:40px!important; margin-right:40px!important; }
.margin-horizontal-md { margin-left:20px!important; margin-right:20px!important; }
.margin-horizontal-sm { margin-left:10px!important; margin-right:10px!important; }
.margin-horizontal-xs { margin-left:5px!important; margin-right:5px!important; }
.margin-horizontal-none { margin-left:0; margin-right:0; }

.margin-right-lg { margin-right:40px!important; }
.margin-right-md { margin-right:20px!important; }
.margin-right-sm { margin-right:10px!important; }
.margin-right-xs { margin-right:5px!important; }
.margin-right-none { margin-right:0; }

.margin-left-lg { margin-left:40px!important; }
.margin-left-md { margin-left:20px!important; }
.margin-left-sm { margin-left:10px!important; }
.margin-left-xs { margin-left:5px!important; }
.margin-left-none { margin-left:0; }

.margin-top-lg { margin-top:40px!important; }
.margin-top-md { margin-top:20px!important; }
.margin-top-sm { margin-top:10px!important; }
.margin-top-xs { margin-top:5px!important; }
.margin-top-none { margin-top:0; }

.margin-bottom-lg { margin-bottom:40px!important; }
.margin-bottom-md { margin-bottom:20px!important; }
.margin-bottom-sm { margin-bottom:10px!important; }
.margin-bottom-xs { margin-bottom:5px!important; }
.margin-bottom-none { margin-bottom:0; }
