<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ea8230e-bc6c-4a41-b5c9-a9d38e3d0af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/SerialNumberGenerator.Service/SerialNumberService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e54ccf66-bffe-43f6-a1d4-383e936a99fd" SourceId="1" SourceUrl="net.pipe://localhost/SerialNumberGenerator.Service/SerialNumberService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a2fa94f-c52e-438f-957f-c18546ebbb74" SourceId="1" SourceUrl="net.pipe://localhost/SerialNumberGenerator.Service/SerialNumberService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69770be8-e1b1-4b5e-95e8-e7083923553c" SourceId="1" SourceUrl="net.pipe://localhost/SerialNumberGenerator.Service/SerialNumberService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>