@header-bg: #1b273f;
/*@body-bg: #eeeff3;*/
/*@body-bg:#ffffff;*/
@body-bg:#008000;

/*@brand-warning: #fe8502;*/
@brand-warning: #f08501;
@brand-primary: #1d589f;/*#3357A1;*/
@brand-danger: #f9330f;
@brand-info: #4a9fe1;

@dashboard-chart-bg: #ffffff;
@dashboard-chart-fill: #56B1F8;
@dashboard-chart-line: #FFFFFF;

/*@body-bg: #f7f7f7;*/

@text-color: #2b2b2b;
@border-color:rgba(0,0,0,.05);
@color-gray:#A0A0A0;
@color-gray-light:#cccccc;
@color-gray-lighter: #f1f1f1;
@color-gray-lighter: #f7f7f7;

@color-gray-dark: darken(@color-gray, 5%);

@tab-link-color:#4b9ee0;
/*@link-color:#3357b1;*/
@link-color:#1d589f;