.padding-lg { padding:40px!important; }
.padding-md { padding:20px!important; }
.padding-sm { padding:10px!important; }
.padding-xs { padding:5px!important; }
.padding-none { padding:0; }

.padding-vertical-lg { padding-top:40px!important; padding-bottom:40px!important; }
.padding-vertical-md { padding-top:20px!important; padding-bottom:20px!important; }
.padding-vertical-sm { padding-top:10px!important; padding-bottom:10px!important; }
.padding-vertical-xs { padding-top:5px!important; padding-bottom:5px!important; }
.padding-vertical-none { padding-top:0; padding-bottom:0; }

.padding-horizontal-lg { padding-left:40px!important; padding-right:40px!important; }
.padding-horizontal-md { padding-left:20px!important; padding-right:20px!important; }
.padding-horizontal-sm { padding-left:10px!important; padding-right:10px!important; }
.padding-horizontal-xs { padding-left:5px!important; padding-right:5px!important; }
.padding-horizontal-none { padding-left:0; padding-right:0; }

.padding-right-lg { padding-right:40px!important; }
.padding-right-md { padding-right:20px!important; }
.padding-right-sm { padding-right:10px!important; }
.padding-right-xs { padding-right:5px!important; }
.padding-right-none { padding-right:0; }

.padding-left-lg { padding-left:40px!important; }
.padding-left-md { padding-left:20px!important; }
.padding-left-sm { padding-left:10px!important; }
.padding-left-xs { padding-left:5px!important; }
.padding-left-none { padding-left:0; }

.padding-top-lg { padding-top:40px!important; }
.padding-top-md { padding-top:20px!important; }
.padding-top-sm { padding-top:10px!important; }
.padding-top-xs { padding-top:5px!important; }
.padding-top-none { padding-top:0; }

.padding-bottom-lg { padding-bottom:40px!important; }
.padding-bottom-md { padding-bottom:20px!important; }
.padding-bottom-sm { padding-bottom:10px!important; }
.padding-bottom-xs { padding-bottom:5px!important; }
.padding-bottom-none { padding-bottom:0; }
