@import url("//fonts.googleapis.com/css?family=Lato:400");

@import "variables";

@import "def";

@import "padding";

@import "margin";


@media (min-width: 1320px) {
    .container {
        width: 1290px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}
html,body{min-height:100%; padding:0; margin:0;}
body { font-family:"Lato", sans-serif, Arial; font-weight:400; background-color:@body-bg; color:@text-color; overflow-x:hidden; height:100%; }
h1, h2, h3, h4, h5, h6 { font-family:"Lato", sans-serif, Arial; }

.tbContainer {
  min-width: 500px;/* <-- children as wide as the browser window (viewport) */
  margin-left: 10%;/* align left edge to the left edge of the viewport */
  /* The above is basically saying to set the left margin to minus the width of the viewport MINUS the width of the parent, divided by two, so the left edge of the viewport */
}
.login-box {background-color:#ffffff;-moz-box-shadow:0 3px 8px 0 rgba(0,0,0,0.4); -webkit-box-shadow:0 3px 8px 0 rgba(0,0,0,0.4); box-shadow:0 3px 8px 0 rgba(0,0,0,0.4); height:100%;}
@media (min-width: 700px){
    .forMobile {
        display:none;
    }
}

@media (max-width: 700px){
    .forWideScreen {
        display:none;
    }
}
.btn-login{background-image:linear-gradient(-180deg,#288A4A 0, #288A4A 100%); color:#ffffff; font-size:12px; border:none; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}          
.login-info{-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;background-color:#fafafa;padding:10px;}

.quick-link { padding:7px 12px; display:block; width:100%; background-color:transparent; color:@link-color; text-decoration:none; text-align:left; border:none; }
.quick-link.active { background-color:#fff; border-top:1px solid #eee; border-bottom:1px solid #eee; font-weight:bold; color:#aaa; }
.quick-link .fa { width:30px; }
.box {background : #fdfdfd; box-shadow: 0px 1px 2px 0px rgba(0,0,0,.1); overflow:auto; margin-bottom:20px}
.box-header {padding:10px 20px; min-height:50px; border-bottom:1px solid #f1f1f1}
.box-footer {padding:20px 10px; min-height:56px}
.box-body {}
.box-outline {
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
}
.box > div {float:left; width:100%}
#app-header {border-top:solid 2px @brand-green; background:#ffffff; background-image:linear-gradient(-180deg, rgba(255,255,255,0.03) 0%,rgba(0,0,0,0.03) 100%); box-shadow:0px 1px 2px 0px rgba(0,0,0,0.2)}
.btn { font-weight:bold; }
 .btn-status, .btn-status:hover, .btn-status:focus{border:2px solid #4bce4b; background-color:white; color:#4bce4b; -moz-border-radius:14px; -webkit-border-radius:14px; border-radius:14px;height:30px; text-transform:uppercase; font-size:11px;}
     .btn-status > i {padding-right:5px}


.modal > .loading {position: absolute;top: 50%;left:50%;margin-top: -22px;margin-left: -22px;}
.home-banner {background-color: #ffffff;padding-left: 30px; padding-right:30px; -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1); box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1); margin-left:-5%;margin-right:-5%;}
.tile-small {height:65px; display:block;}
.tile-blue { background: #4a9fe1}
.tile-orange{background : #ef8500}
.tile-gray{background : #434343}
.tile-green{background : #9dbb49}
.tile-dark-blue{background : #1d589f}
.tile-teal{background : #40d6c0}

.tile > .title {height:45px; }
.tile-small >.title {height:10px; font-size:8px;}
.tile-small >.footer {text-align:center;}
.tile-small >.footer > span {color:white; font-size:10px;}
.tile > .picture {text-align:center;min-height:80px;}
.tile-small > .picture-small {text-align:center;}
.tile-small > .picture-small > img {width:32px; height:32px;}
.tile > .footer {padding-top:10px; color:#ffffff; font-weight:normal; padding-left:10px; font-size:16px; padding-bottom:15px;}

.table-common > thead > tr > th { padding:5px 5px 5px 0; font-size:11px; background-color:#eee; }
.table-common > tbody > tr > td { padding:10px 5px 10px 0; font-size:12px; }
.table-common > tbody > tr > td:first-child{padding-left : 5px;}
.table-common small { color:@color-gray; font-size:90%; }
.table-common .badge { background-color:@color-gray-light; text-transform:uppercase; font-weight:normal; }
.table-common-hover  > tbody > tr:hover > td{background:#fffce8; -moz-box-shadow: 0 1px 0 0 #f1f1f1; -webkit-box-shadow: 0 1px 0 0 #f1f1f1; box-shadow: 0 1px 0 0 #f1f1f1;}
.table-common-hover  > tbody > tr:hover >td:first-child{border-left:solid 3px #4a9fe1}
.table-common-select > tbody > tr > td:first-child{border-left: solid 3px transparent}
h4 .badge { font-size:60%; }

.table-common-tiny { width:100%; }
.table-common-tiny > tbody > tr > td { padding:5px 3px!important; background-color:#ffffff; }
.table-common-tiny input { font-size:12px; }
.pagination-summary {
    background-color: #f5f5f5;
    text-align: right;
    letter-spacing: 1px;
}
.lite {
    font-weight: 400;
}