<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1982c4c7f04f4ec8a4c4c634c9ff5c09" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="FlexDbModel.ac_costCenter" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_jvdetails" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_jvheader" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_pcvdetails" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_pcvheader" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.accchart" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ApiAuthToken" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ClaimRequest" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.CustomerPolicy" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.CustomerUser" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_agents" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_bank" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_formfile" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_gpayclaim" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_grouptype" Width="1.5" PointX="5.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_location" Width="1.5" PointX="13.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_password" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_payclaim" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_payhistory" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_payhistorybak" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_payinput" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_pendingSMS" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_policyhistory" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_policyinput" Width="1.5" PointX="16" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_poltype" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_premrate" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_premrateRules" Width="1.5" PointX="10.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_prgaccess" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_prgaccessXX" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_PublicHoliday" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_quotation" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_receiptcontrol" Width="1.5" PointX="8" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_system" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_temphistory" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_translog" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.LinkRole" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.Module" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.NextofKin_BeneficiaryStaging" Width="1.5" PointX="10.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.Notification" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.OnlineReciept" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.PendingEmail" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.PersonalDetailsStaging" Width="1.5" PointX="8" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.Portlet" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.Role" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.Tab" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.UserRole" Width="1.5" PointX="11" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.UserSession" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_rctdetails" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.ac_rctheader" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_gpayhistory" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_payinput2" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_premrate_temp" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_state" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.fl_temppolinput" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.vProduction" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.vwPolicy" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexDbModel.vwPolicyHistory" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FlexDbModel.FK_fl_agents_fl_location" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_CustomerPolicies_CustomerUser" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_UserSession_CustomerUser" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_UserSession_fl_agents" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_fl_premrate_fl_grouptype" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_fl_policyinput_fl_location" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_UserRole_fl_password" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_UserSession_fl_password" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_fl_premrate_fl_poltype" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_fl_receiptcontrol_fl_poltype" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_PersonalDetailsStaging_fl_poltype" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_fl_premrateRules_fl_premrate" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_LinkRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_NextofKin_BeneficiaryStaging_PersonalDetailsStaging" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_Tabs_Portlet" ManuallyRouted="false" />
        <AssociationConnector Association="FlexDbModel.FK_UserRole_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlexDbModel.fl_month" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="FlexDbModel.VPayhistorybyAgent" Width="1.5" PointX="27.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>